# This file is auto generated by Bash-it. Do not edit manually!

# plugins
plugins base
plugins cht-sh
plugins curl-logging
plugins dircolors
plugins dotfiles-via-bare-git-repo-with-config-alias
plugins gitstatus
plugins jake-cdd
plugins jake-install-tools
plugins jake-maintenance
plugins jake-path
plugins jq
plugins sdkman
plugins wsl-fast
completion ack
completion aliases
completion bash-it
completion maven
completion sdkman
completion system
aliases general
aliases jake-aliases
aliases jake-typos
aliases jq-implicit-less
