# This file is auto generated by Bash-it. Do not edit manually!

# plugins
plugins base
plugins bat-cat-batextras
plugins cht-sh
plugins curl-enhancements
plugins curl-logging
plugins dircolors
plugins docker-wsl
plugins dotfiles-via-bare-git-repo-with-config-alias
plugins gitstatus
plugins google
plugins history-eternal
plugins jake-cdd
plugins jake-cd-implicit-foo-folder
plugins jake-counting-lines
plugins jake-docker
plugins jake-implicit-commands
plugins jake-install-tools
plugins jake-maintenance
plugins jake-maven
plugins jake-path
plugins jake-q
plugins jake-typos
plugins jake-words
plugins jake-xdg
plugins jq
plugins projects
plugins rakubrew
plugins sdkman
plugins type-through-aliases
plugins wsl-fast
completion ack
completion awscli
completion bash-it
completion complete-alias
completion glab
completion jira
completion maven
completion projects
completion sdkman
completion system
aliases batcat
aliases general
aliases jake-aliases
aliases jake-single-letter
aliases jq-implicit-less
aliases sudo-expands-aliases
